object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 379
  ClientWidth = 417
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object addTaskButton: TButton
    Position.X = 248.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Add task'
    OnClick = addTaskButtonClick
  end
  object taskLabel: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Add a task'
    TabOrder = 1
  end
  object taskInputField: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 24.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 200.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
  end
  object tasksListBox: TListBox
    Position.X = 24.000000000000000000
    Position.Y = 152.000000000000000000
    TabOrder = 3
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnItemClick = tasksListBoxItemClick
    Viewport.Width = 196.000000000000000000
    Viewport.Height = 196.000000000000000000
  end
  object deleteTaskButton: TButton
    Position.X = 248.000000000000000000
    Position.Y = 200.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Delete task'
    Visible = False
    OnClick = deleteTaskButtonClick
  end
  object completeTaskButton: TButton
    Position.X = 248.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Complete task'
    Visible = False
    OnClick = completeTaskButtonClick
  end
  object statusLabel: TLabel
    Position.X = 248.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'User_Name=sqluser'
      'Password=password'
      'DriverID=MySQL')
    Left = 256
    Top = 208
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 256
    Top = 264
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    Left = 336
    Top = 208
  end
  object FDCommand1: TFDCommand
    Connection = FDConnection1
    Left = 336
    Top = 264
  end
end
